apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:your-org/adama-k8s-core.git
    targetRevision: HEAD
    path: charts/storage
    helm:
      values: |
        storageClasses:
          synologyNfsCsi:
            enabled: true
            name: synology-nfs-csi
            isDefault: false
            reclaimPolicy: Retain
            volumeBindingMode: Immediate
            provisioner: nfs.csi.k8s.io
            parameters:
              server: "synology.home.adamatyi.com"
              share: "/volume1/media"
            mountOptions:
              - hard
              - nfsvers=4.1
          
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
