apiVersion: v2
name: longhorn
description: A Helm chart for Longhorn, a distributed block storage system for Kubernetes.
version: 1.6.1
appVersion: v1.6.1
dependencies:
  - name: longhorn
    version: 1.6.1
    repository: https://charts.longhorn.io
